Server {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="${ZOOKEEPER_USER}"
    password="${ZOOKEEPER_PASSWORD}"
    user_${ZOOKEEPER_USER}="${ZOOKEEPER_PASSWORD}";
};